# Entorno
NODE_ENV=development
PORT=3000

# Front que verá el usuario
CLIENT_URL=https://bukipin.com

# MongoDB Atlas (ajusta tu string real)
MONGO_URI=mongodb+srv://josemejia_db_user:mB6xCpAZHVKrNk5j@bukipin-clouster.ump3cr3.mongodb.net/?appName=bukipin-clouster

# JWT (para tokens de login / verificación)
JWT_SECRET=eeelldlclleddceuyrvutrnkdmk4vnwpwdcjehduechbduhcbecbtiveuhdeundunedcebtbyunujnyhbikolo

# SMTP / correo (Hostinger)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=jose.mejia@e-novabusiness.com
SMTP_PASS=E.Nova1829_*
EMAIL_FROM="Bukipin <jose.mejia@e-novabusiness.com>"
